{
    "version": 2,
    "builds": [
        {
            "src": "./index.mjs",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "crons": [
        {
            "path": "/cron/index.mjs",
            "schedule": "0 * * * *"
        }
    ]
}